{
  "name": "@xiangheng08/qrcode",
  "version": "0.0.0",
  "author": "xiangheng08",
  "license": "MIT",
  "keywords": [
    "qrcode",
    "xiangheng08",
    "xiangheng08/qrcode",
    "@xiangheng08/qrcode"
  ],
  "homepage": "https://github.com/xiangheng08/xh-qrcode",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiangheng08/xh-qrcode"
  },
  "bugs": {
    "url": "https://github.com/xiangheng08/xh-qrcode/issues"
  },
  "license_url": "https://github.com/xiangheng08/xh-qrcode/blob/main/LICENSE",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/xh-qrcode.cjs",
  "module": "./dist/xh-qrcode.js",
  "types": "./dist/main.d.ts",
  "exports": {
    ".": {
      "types": "./dist/main.d.ts",
      "import": "./dist/xh-qrcode.js",
      "require": "./dist/xh-qrcode.cjs"
    },
    "./elements/*": {
      "types": "./dist/elements/*.d.ts",
      "import": "./dist/elements/*.js",
      "require": "./dist/elements/*.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "format": "prettier --w lib/ --w src/"
  },
  "dependencies": {
    "dijkstrajs": "^1.0.3",
    "lit": "^3.3.1"
  },
  "devDependencies": {
    "fast-glob": "^3.3.3",
    "prettier": "^3.6.2",
    "tsx": "^4.20.6",
    "typescript": "~5.9.3",
    "vite": "^7.1.7",
    "vite-plugin-dts": "^4.5.4"
  }
}